<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Aksshat</title>
    <meta name="description" content="My First Website">
    <meta name="author" content="Aksshat">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="info">
      <h1>Aksshat</h1>
      <h2>Welcome To My Website</h2>
      <img class="myphoto" id="photo" src="me.jpg" alt="My Picture">
      <h3 id="helloBox"></h3>
      <p>I like programming</p>
      <table class="likes" align="center">
        <tr>
          <th>Number</th>
          <th>Sports</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Soccer</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Archery</td>
        </tr>
      </table>
      <p></p>
      <a target="_blank" href="https://www.google.com">Content</a>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
